{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MaxItems": 25,
  "MaxItemsOnHomePage": 6,
  "CatalogItemsServiceUrl": "http://localhost:32080/api/catalogItems",
  "MOTD": "MOTD de appsettings.Development.json",


}
