{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AccountName": "cnacatalogstrstep4",

  "CatalogName": "catalog",
  "ContainerName": "images",
  "MaxItems": 25,
  "AlternateImageUrl": "https://picturesforcna.blob.core.windows.net/pictures/alternateImage.jpg",
  "OpenApiLicenseUrl": "https://github.com/EricVernie/CloudNativeAppForAzureDev/blob/step3/LICENSE",

  "QueueName": "cnacatalogqueue",
  "TopicName": "cnacatalogtopic",
  "SubscriptionName": "cnacatalogsubin",
  "UseCosmosDb": false

}
