{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "f0d57564-84b2-4479-9ac9-325256556f69"
  },
  "AccountName": "cnancstep2storage",
  "AccountKey": "o/d4b+obgrLk0rPYQbm/Tl+83pkwPpb85IiSYgCR+sdPDx0xDUBDBI9Dk5PqOBhVCfZjXh4O7WDIH7btk10GnA==",
  "CatalogName": "catalog",
  "ContainerName": "images",
  "MaxItems": 25,
  "MaxItemsOnHomePage": 6,
  "AlternateImageUrl": "https://localhost:5001/images/groceries/alternateImage.jpg"
}