{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AccountName": "cnastep2storage",
  "CatalogName": "catalog",
  "ContainerName": "images",
  "MaxItems": 25,
  "MaxItemsOnHomePage": 6,
  "AlternateImageUrl": "https://localhost:5001/images/groceries/alternateImage.jpg",
  //Ne pas faire cela, juste pour la démo !!!
  "AccountKey": ""
}
